# MeepleEngine-A-Software-Product-Line-For-Online-Board-Games-With-Unity3D-and-Spring-Boot2

./: .gitmodules  README.md
loadtest/: http-join-lobby.yml  http-login.yml
meeple-client/: .gitignore  Meeple Client.sln.DotSettings  README.md
meeple-client/Assets/AsImpL/Examples/: 001_Import_SimpleTest.unity  002_Import_CustomImporter.unity  003_Import_URL_Test.unity
meeple-client/Assets/AsImpL/Scripts/: ModelImportInfoWrapper.cs  MultiObjectImporter.cs  ObjectImporter.cs
meeple-client/Assets/Best HTTP/Source/: HTTPManager.cs  HTTPRequest.cs
meeple-client/Assets/BoardGames/Dixit/: CCCC.asset  CardTemp 1.asset  CardTemp.asset  TrueGame.asset  UglyGame.asset
meeple-client/Assets/Prefabs/: Board.prefab  Button.prefab  Card.prefab  CustomObject.prefab  Deck.prefab  GameExporter.prefab  GameImporter.prefab  Grid.prefab  InfoText.prefab  MeepleWebSocket.prefab  ObjImporter.prefab  PlayerHand.prefab  Slot.prefab  TextureImporter.prefab
meeple-client/Assets/ProBuilder Data/: Default Material Palette.asset
meeple-client/Assets/Scenes/: CameraTest.unity  CodeNames.unity  CustomObjectTest.unity  Dixit.unity  ExportTest.unity  GuessWho.unity  LoginScene.unity  SampleScene.unity
meeple-client/Assets/Scripts/: ActionManager.cs  ActionMenu.cs  AnimationController.cs  Board.cs  ButtonScaler.cs  Card.cs  CustomObject.cs  Deck.cs  DragController.cs  GameExporter.cs  GameImporter.cs  GameWorld.cs  ICreatable.cs  IPlaceable.cs  InfoController.cs  Item.cs  MeepleObject.cs  MeepleWebSocket.cs  PlayerHandTexture.renderTexture  ReadOnlyAttribute.cs  Slot.cs
meeple-client/Assets/Scripts/Commands/: FlipCommand.cs  IInvocable.cs  IMessageConvertible.cs  MoveCommand.cs
meeple-client/Assets/Scripts/Core/: MeepleButton.cs
meeple-client/Assets/Templates/: CardTemplate.mtl
meeple-client/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
meeple-core/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
meeple-core/src/main/java/com/meepleengine/meeplecore/api/: IGame.java  IGameObserver.java  IPlayer.java  IPlayerObserver.java
meeple-core/src/main/java/com/meepleengine/meeplecore/app/: GameContainer.java  GameContainerFactory.java
meeple-core/src/main/java/com/meepleengine/meeplecore/app/codenames/: CodenamesGameContainerFactory.java  CodenamesGameContainerMain.java
meeple-core/src/main/java/com/meepleengine/meeplecore/app/dixit/: DixitGameContainerFactory.java  DixitGameContainerMain.java
meeple-core/src/main/java/com/meepleengine/meeplecore/app/guesswho/: GuessWhoGameContainerFactory.java  GuessWhoGameContainerMain.java
meeple-core/src/main/java/com/meepleengine/meeplecore/codenames/: CardType.java  CodenamesGame.java  CodenamesGameFactory.java
meeple-core/src/main/java/com/meepleengine/meeplecore/dixit/: DixitGame.java  DixitGameFactory.java
meeple-core/src/main/java/com/meepleengine/meeplecore/guesswho/: GuessWhoGame.java  GuessWhoGameFactory.java
meeple-core/src/main/java/com/meepleengine/meeplecore/model/: Board.java  Card.java  Deck.java  Game.java  GameMessage.java  Grid.java  Item.java  Player.java  PlayerColor.java  PlayerHand.java  PlayerItem.java  PlayerMessage.java  Role.java  TurnState.java
meeple-core/src/main/java/com/meepleengine/meeplecore/util/: StreamUtils.java
meeple-core/src/main/resources/: logback.xml
meeple-core/src/main/resources/assets/: Codenames.json
meeple-core/src/main/resources/rules/: Codenames.drl  Dixit.drl  GuessWho.drl
meeple-core/src/test/java/: checkers.json  dixit.json  gameSequences.txt  old.json
meeple-core/src/test/java/com/meepleengine/meeplecore/: BoardSimpleGameTest.java
meeple-core/src/test/java/com/meepleengine/meeplecore/core/parser/: DefaultMeepleParserTest.java
meeple-server/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
meeple-server/src/main/java/com/meepleengine/meepleserver/: MeepleServerApplication.java
meeple-server/src/main/java/com/meepleengine/meepleserver/config/: MongoConfig.java  SwaggerConfig.java  WebSocketConfig.java
meeple-server/src/main/java/com/meepleengine/meepleserver/controller/: AssetsController.java  GlobalControllerAdvice.java  HealthController.java  IndexController.java  LobbyController.java  UserController.java
meeple-server/src/main/java/com/meepleengine/meepleserver/converter/doc2model/: Doc2LobbyConverter.java  Doc2UserConverter.java
meeple-server/src/main/java/com/meepleengine/meepleserver/converter/model2doc/: Lobby2DocConverter.java  User2DocConverter.java
meeple-server/src/main/java/com/meepleengine/meepleserver/exception/: BusinessException.java
meeple-server/src/main/java/com/meepleengine/meepleserver/model/: Lobby.java  User.java
meeple-server/src/main/java/com/meepleengine/meepleserver/model/dto/: ErrorDTO.java  LobbyDTO.java  TokenDTO.java
meeple-server/src/main/java/com/meepleengine/meepleserver/model/request/: CreateLobbyRequest.java  UserRequest.java
meeple-server/src/main/java/com/meepleengine/meepleserver/repository/: LobbyRepository.java  UserRepository.java
meeple-server/src/main/java/com/meepleengine/meepleserver/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java
meeple-server/src/main/java/com/meepleengine/meepleserver/service/: AssetsService.java  GameService.java  LobbyService.java  UserService.java
meeple-server/src/main/java/com/meepleengine/meepleserver/service/mongo/: MongoService.java
meeple-server/src/main/java/com/meepleengine/meepleserver/service/socket/: Room.java
meeple-server/src/main/java/com/meepleengine/meepleserver/util/: DateUtil.java
meeple-server/src/main/resources/: application.yml  logback.xml
meeple-server/src/main/resources/assets/: Codenames.json  Dixit.json  GuessWho.json
meeple-server/src/main/resources/rules/: Codenames.drl  Dixit.drl
meeple-server/src/test/java/com/meepleengine/meepleserver/: MeepleServerApplicationTests.java
meepleengine.com/: .gitlab-ci.yml  index.html
websocket-client/: index.js  package-lock.json  package.json
(+95 files in other folders)
